# spark-connect-examples

./: .gitignore  build.gradle  settings.gradle
spark-connect-client-image/: README.md  build.gradle
spark-connect-client-image/src/main/docker/: Dockerfile  entrypoint.sh
spark-connect-client-image/src/main/scala/com/joom/analytics/sc/client/: S3Downloader.scala
