plugins {
    id "java-library"
    id "scala"
    id 'com.github.johnrengelman.shadow' version "8.1.0"
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.joom.skotlov.article'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.scala-lang:scala-library:2.12.17'
    implementation 'org.scala-lang:scala-compiler:2.12.17'
}

shadowJar {
    zip64 true
}
